
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

/*.bottom-contact{display:none
}*/
.bottom-contact{display: block;
    position: fixed;
    bottom: 0;
    background: white;
    width: 100%;
    z-index: 99;
    box-shadow: 2px 1px 9px #dedede;
    border-top: 1px solid #eaeaea;}
.bottom-contact ul li{
    width: 25%;
    float: left;
    list-style: none;
    text-align: center; 
    font-size:13.5px;
}
.bottom-contact ul li span{
    color:black;
}
.bottom-contact ul li img{    
    width: 35px;
    margin-top: 10px;
    margin-bottom: 0px;}

</style>

</head>
<body>
    <div class="bottom-contact">
<ul>
<li>
<a id="goidien" href="tel:0905912074">
<img src="images/icon-phone2.png">
<br>
<span>Gọi điện</span>
</a>
</li>
<li>
<a id='nhantin' href="sms:0905912074">
<img src="images/icon-sms2.png"/>
<br>
<span>Nhắn tin</span>
</a>
</li>
<li>
<a id="chatzalo" href="http://zaloapp.com/qr/p/1c7f4pgm8yn38">
<img src="images/zalo.png"/>
<br>
<span>Chat zalo</span>
</a>
</li>
<li>
<a id="chatfb" href="https://www.facebook.com/emtam115">
<img src="images/icon-mesenger2.png"/>
<br>
<span>Chat Facebook</span>
</a>
</li>
</ul>
</div>
</body>
</html>